buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

project.archivesBaseName = 'gs-consuming-rest-android'

repositories {
    mavenCentral()
}

android {
    buildToolsVersion '18.1.1'
    compileSdkVersion 18
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
