# gs-consuming-rest-android

./: .gitignore  README.adoc  README.ftl.md  README.md
complete/: AndroidManifest.xml  build.gradle  pom.xml
complete/Rest/: build.gradle
complete/Rest/src/main/java/org/hello/rest/: Greeting.java  MainActivity.java
complete/gradle/wrapper/: gradle-wrapper.properties
complete/res/values/: strings.xml
complete/src/main/java/org/hello/: Greeting.java  HelloActivity.java
initial/: build.gradle  pom.xml
initial/Rest/src/main/: AndroidManifest.xml
initial/Rest/src/main/java/org/hello/rest/: MainActivity.java
initial/Rest/src/main/res/values/: strings.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/res/layout/: hello_layout.xml
test/: run.sh
